server.port=8082
server.servlet.context-path=/automatizajus

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cursospring
spring.datasource.username=postgres
spring.datasource.password=91696192##
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com dura\u00e7\u00e3o de 7 dias
jwt.expiration=604800