server.port=8082
server.servlet.context-path=/automatizajus

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentdb
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com dura\u00e7\u00e3o de 7 dias
jwt.expiration=1

#http://localhost:8082/swagger-ui-custom.html
#http://localhost:8080/api-docs/
#http://localhost:8080/api-docs.yaml
