<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="local" th:content="@{/}">
        <style>
            .loading {
                display : none;
            }
            .loading.show {
                display : block;
                position : fixed;
                z-index: 100;
                background-image : url('/automatizajus/imagens/relogio.gif');
                background-color:#ffffff;
                opacity : 0.8;
                background-repeat : no-repeat;
                background-position : center;
                left : 0;
                bottom : 0;
                right : 0;
                top : 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4 mt-5">
                    <div class="login-form bg-light p-4 shadow">
                        <form class="row g-3">
                            <h6 style="font-size:18px;">Bem vindo ao Automatiza Jus <span><i class="fa fa-gavel" aria-hidden="true"></i></span></h6>
                            <div class="col-12">
                                <label for="username">Email</label>
                                <input required type="email" name="username" class="form-control" id="username" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <label for="password">Senha</label>
                                <input required type="password" name="password" id="password" class="form-control" placeholder="Senha">
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="remember-me" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Lembrar me</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button id="logar" type="button" class="btn btn-dark float-end">Login</button>
                            </div>
                        </form>
                        <hr class="mt-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="loading"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script th:src="@{/js/Login.js}"></script>
    </body>
</html>
